# Milktea

./: .hgignore  build.xml  notice.txt
Database/nbproject/: genfiles.properties  project.xml
Database/src/org/joeffice/database/: DatabaseOpenSupport.java  FieldsPanel.java  H2DataObject.java  JDBCTopComponent.java  ManageDatabaseAction.java  ManageTableAction.java  ManageTableTopComponent.java  TableComponent.java  package-info.java
Database/src/org/joeffice/database/actions/: AddEntryAction.java  FilterAction.java  ManageDatabaseAction.java  ManageTableAction.java  NextResultsAction.java  PreviousResultsAction.java  RemoveRowsActions.java  ViewColumnsAction.java
Database/src/org/joeffice/database/tablemodel/: JDBCSheet.java  JDBCWorkbook.java
Desktop/: manifest.mf
Desktop/nbproject/: genfiles.properties  project.xml
Desktop/src/org/joeffice/desktop/: AppearanceOptionsPanelController.java  AppearancePanel.java  Bundle.properties  Bundle_fr.properties  MainoptionsOptionsPanelController.java  MainoptionsPanel.form  MainoptionsPanel.java  OfficeUIUtils.java  Standard.xml  UnderlineAction.java  WelcomeTopComponent.java  layer.xml
Desktop/src/org/joeffice/desktop/actions/: AlignmentAction.java  BackgroundColorAction.java  BoldAction.java  CenterAlignAction.java  ChooseFontAction.java  EditorStyleable.java  ExtraTextAttribute.java  FontSizeAction.java  FontSizeDecrementAction.java  FontSizeIncrementAction.java  ForegroundColorAction.java  ItalicAction.java  JustifyAlignAction.java  LeftAlignAction.java  NewFileAction.java  OpenInSystemAction.java  ParagraphAttributes.java  PlainStyleAction.java  RightAlignAction.java  StrikeThroughAction.java  StyleActions.java  SubscriptAction.java  SuperscriptAction.java  ToLowerCaseAction.java  ToUpperCaseAction.java  UnderlineAction.java
Desktop/src/org/joeffice/desktop/docs/: desktop-about.html  package-info.java
Desktop/src/org/joeffice/desktop/file/: DocumentFileOps.java  OfficeDataNode.java  OfficeDataObject.java  OfficeOpenSaveSupport.java
Desktop/src/org/joeffice/desktop/ui/: FontListTopComponent.java  OfficeTopComponent.java  OfficeUIUtils.java
Drawing/: manifest.mf
Drawing/nbproject/: genfiles.properties  project.xml
Drawing/src/org/joeffice/drawing/: DrawingOpenSupport.java  DrawingTopComponent.java  SvgDataObject.java  layer.xml  package-info.java
Drawing/src/org/joeffice/drawing/palette/: Category.java  CategoryChildren.java  CategoryNode.java  Shape.java  ShapeNode.java  ShapeNodeFactory.java  WidgetsPaletteTopComponent.java  basic.xml
JFreeChart/: build.xml  manifest.mf
JFreeChart/nbproject/: build-impl.xml  genfiles.properties  project.xml
Presentation/: manifest.mf
Presentation/nbproject/: project.xml
Presentation/src/org/joeffice/presentation/: FullScreenFrame.java  FullScreenListener.java  PptxDataNode.java  PptxDataObject.java  PptxOpenSupport.java  PptxTemplate.pptx  ShapeComponent.java  SlideComponent.java  SlideNotesTopComponent.java  SlideSeparator.java  SlideThumbnailsTopComponent.java  SlidesTopComponent.java  layer.xml  package-info.java
Presentation/src/org/joeffice/presentation/actions/: BackgroundColorAction.java  ChooseLayoutAction.java  FirstSlideAction.java  LastSlideAction.java  LaunchPresentationAction.java  NewSlideAction.java  NextSlideAction.java  PreviousSlideAction.java  SwitchScreensAction.java
Spreadsheet/: manifest.mf
Spreadsheet/nbproject/: genfiles.properties  project.xml
Spreadsheet/src/org/joeffice/spreadsheet/: Bundle.properties  JoefficeWorkbookFactory.java  POIUtils.java  SheetComponent.java  SheetTable.java  SpreadsheetComponent.java  SpreadsheetTopComponent.java  TableStyleable.java  TableTransferHandler.java  XlsDataObject.java  XlsxDataNode.java  XlsxDataObject.java  XlsxOpenSupport.java  layer.xml  package-info.java
Spreadsheet/src/org/joeffice/spreadsheet/actions/: ClipboardAction.java  ColumnFitWidthAction.java  CompleteSequenceAction.java  CompleteSeriesAction.java  DeleteCellsAction.java  FormatAction.java  FormatActionDropDown.java  FormatActionFactory.java  (+9 more)
batik/nbproject/: genfiles.properties  project.xml
nbproject/: platform.properties  project.properties
swingX/nbproject/: genfiles.properties  project.xml
tools/src/org/joeffice/tools/: CreateH2Database.java  CreatePresentationDirectories.java  FilterJXList.java  JTableCellSelection.java  PptxShapeNotDrawn.java  UpdateRowSet.java
tools/tests/: Test 1.pptx  Test 2 - GDocs.pptx  Test 2.pptx  Test 3 - GDocs.pptx  Test 3.pptx  test2.h2.db
wordprocessor/: manifest.mf
wordprocessor/nbproject/: genfiles.properties  project.xml
wordprocessor/src/org/joeffice/wordprocessor/: BorderAttributes.java  Bundle.properties  DocumentTreeTopComponent.java  DocumentUpdater.java  DocxDataNode.java  DocxDataObject.java  DocxDocument.java  DocxEditorKit.java  DocxOpenFileDialogFilter.java  DocxOpenSupport.java  DocxVisualElement.java  EditorStyleable.java  RichTextTransferHandler.java  TransferableRichText.java  WordProcessorTopComponent.java  WordpTopComponent.java  layer.xml  package-info.java
(+59 files in other folders)
