<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="Joeffice" basedir=".">
  <description>Builds the module suite Joeffice.</description>

  <import file="nbproject/build-impl.xml"/>

  <target name="-init-replace-icon-exe">
    <condition property="replaceIconExe" value="C:/Java/Utils/icons/ReplaceVistaIcon.exe">
      <and>
        <os family="windows" />
        <available file="C:/Java/Utils/icons/ReplaceVistaIcon.exe" />
      </and>
    </condition>
  </target>

  <target name="build-launchers" depends="suite.build-launchers, -init-replace-icon-exe">
    <!-- Replace the icon for the Windows launcher exe. -->
    <antcall target="replace-windows-launcher-icon"/>
  </target>

  <!-- Windows-only target that replaces the icon for the launcher exe with our own icon. -->
  <target name="replace-windows-launcher-icon" depends="-init-replace-icon-exe,-init" if="replaceIconExe" description="replace-windows-launchers">
    <echo message="Replacing icon of Windows launcher executable."/>
    <exec executable="${replaceIconExe}" resolveexecutable="true">
      <arg file="build/launcher/bin/${app.name}.exe" />
      <arg file="tools/${app.name}.ico"/>
    </exec>
    <exec executable="${replaceIconExe}" resolveexecutable="true">
      <arg file="build/launcher/bin/${app.name}64.exe" />
      <arg file="tools/${app.name}.ico"/>
    </exec>
  </target>

  <!-- Override to change Mac application icon. -->
  <target name="build-mac" depends="suite.build-mac" description="Build Mac OS X Application">
    <property name="nbdist-contents.dir" value="${dist.dir}/${app.name}.app/Contents"/>
    <property name="nbdist-resources.dir" value="${nbdist-contents.dir}/Resources"/>

    <!-- Replace the icns file. -->
    <delete file="${nbdist-resources.dir}/${app.name}.icns"/>
    <copy tofile="${nbdist-resources.dir}/${app.name}.icns" file="tools/${app.name}.icns" />
  </target>

  <!-- doesn't work -->
  <target name="replace-icon-installer" depends="-init-replace-icon-exe,-init" description="Set the ${app.name} icon to the installer.">
    <echo message="Replacing icon of Windows installer executable."/>
    <exec executable="${replaceIconExe}" resolveexecutable="true">
      <arg value="${dist.dir}/${app.name}-windows.exe" />
      <arg value="tools/${app.name}.ico"/>
    </exec>
  </target>

  <target name="run-tool" description="Run a tool">
    <mkdir dir="build/classes" />
    <javac destdir="build/classes" srcdir="tools/src" debug="true">
      <classpath location="h2/release/modules/ext/h2-1.3.170.jar" />
      <classpath location="swingX/release/modules/ext/swingx-all-1.6.5.jar" />
      <classpath>
        <fileset dir="poi/release/modules/ext" includes="*.jar" />
      </classpath>
    </javac>

    <!-- classes are CreateH2Database, CreatePresentationDirectories, JTableCellSelection, UpdateRowSet, PptxShapeNotDrawn, FilterJXList -->
    <java classname="org.joeffice.tools.FilterJXList">
      <classpath path="build/classes" />
      <classpath location="h2/release/modules/ext/h2-1.3.170.jar" />
      <classpath location="swingX/release/modules/ext/swingx-all-1.6.5.jar" />
      <classpath>
        <fileset dir="poi/release/modules/ext" includes="*.jar" />
      </classpath>
      <arg file="tools/tests/Test 3 - GDocs.pptx" />
    </java>
  </target>
</project>
